<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/worldcup"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="16dp"
                android:hint="@string/name"
                android:inputType="textCapWords"
                android:textColor="#e5c685"
                android:textColorHint="#808080" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="#e5c685"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/quest1"
                        android:textColor="#171714" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/quest_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/quest_1_id_a"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question1"
                                android:paddingLeft="4dp"
                                android:text="@string/quest1a" />


                            <RadioButton
                                android:id="@+id/quest_1_id_b"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question1"
                                android:paddingLeft="4dp"
                                android:text="@string/quest1b" />


                            <RadioButton
                                android:id="@+id/quest_1_id_c"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question1"
                                android:paddingLeft="4dp"
                                android:text="@string/quest1c" />


                            <RadioButton
                                android:id="@+id/quest_1_id_d"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question1"
                                android:paddingLeft="4dp"
                                android:text="@string/quest1d" />
                        </RadioGroup>

                        <ImageView
                            android:id="@+id/wrong_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:tint="@color/colorPrimary"
                            android:visibility="invisible" />


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardBackgroundColor="#e5c685"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/quest2"
                        android:textColor="#171714" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/quest_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/quest_2_id_a"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question2"
                                android:paddingLeft="4dp"
                                android:text="@string/quest2a" />


                            <RadioButton
                                android:id="@+id/quest_2_id_b"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question2"
                                android:paddingLeft="4dp"
                                android:text="@string/quest2b" />


                            <RadioButton
                                android:id="@+id/quest_2_id_c"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question2"
                                android:paddingLeft="4dp"
                                android:text="@string/quest2c" />


                            <RadioButton
                                android:id="@+id/quest_2_id_d"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question2"
                                android:paddingLeft="4dp"
                                android:text="@string/quest2d" />
                        </RadioGroup>

                        <ImageView
                            android:id="@+id/wrong_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:tint="@color/colorPrimary"
                            android:visibility="invisible" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardBackgroundColor="#e5c685"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/quest3"
                        android:textColor="#171714" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/quest_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/quest_3_id_a"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question3"
                                android:paddingLeft="4dp"
                                android:text="@string/quest3a" />


                            <RadioButton
                                android:id="@+id/quest_3_id_b"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question3"
                                android:paddingLeft="4dp"
                                android:text="@string/quest3b" />


                            <RadioButton
                                android:id="@+id/quest_3_id_c"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question3"
                                android:paddingLeft="4dp"
                                android:text="@string/quest3c" />


                            <RadioButton
                                android:id="@+id/quest_3_id_d"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question3"
                                android:paddingLeft="4dp"
                                android:text="@string/quest3d" />
                        </RadioGroup>

                        <ImageView
                            android:id="@+id/wrong_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:tint="@color/colorPrimary"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardBackgroundColor="#e5c685"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/quest4"
                        android:textColor="#171714" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <CheckBox
                                android:id="@+id/quest_4_id_a"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:onClick="question4"
                                android:paddingLeft="4dp"
                                android:text="@string/quest4a" />

                            <CheckBox
                                android:id="@+id/quest_4_id_b"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question4"
                                android:paddingLeft="4dp"
                                android:text="@string/quest4b" />

                            <CheckBox
                                android:id="@+id/quest_4_id_c"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question4"
                                android:paddingLeft="4dp"
                                android:text="@string/quest4c" />

                            <CheckBox
                                android:id="@+id/quest_4_id_d"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question4"
                                android:paddingLeft="4dp"
                                android:text="@string/quest4d" />

                            <CheckBox
                                android:id="@+id/quest_4_id_e"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question4"
                                android:paddingLeft="4dp"
                                android:text="@string/quest4e" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/wrong_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:tint="@color/colorPrimary"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardBackgroundColor="#e5c685"
                app:cardCornerRadius="25dp"
                app:cardElevation="16dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/quest5"
                        android:textColor="#171714" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/quest_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/quest_5_id_a"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question5"
                                android:paddingLeft="4dp"
                                android:text="@string/quest5a" />


                            <RadioButton
                                android:id="@+id/quest_5_id_b"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question5"
                                android:paddingLeft="4dp"
                                android:text="@string/quest5b" />


                            <RadioButton
                                android:id="@+id/quest_5_id_c"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question5"
                                android:paddingLeft="4dp"
                                android:text="@string/quest5c" />


                            <RadioButton
                                android:id="@+id/quest_5_id_d"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question5"
                                android:paddingLeft="4dp"
                                android:text="@string/quest5d" />
                        </RadioGroup>

                        <ImageView
                            android:id="@+id/wrong_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:tint="@color/colorPrimary"
                            android:visibility="invisible" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardBackgroundColor="#e5c685"
                app:cardCornerRadius="25dp"
                app:cardElevation="16dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/quest6"
                        android:textColor="#171714" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/quest_6_ans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:hint="@string/quest6ans"
                            android:inputType="textCapWords"
                            android:textColorHint="#A9A9A9" />

                        <ImageView
                            android:id="@+id/wrong_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_clear_black_25dp"
                            android:tint="@color/colorPrimary"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardBackgroundColor="#e5c685"
                app:cardCornerRadius="25dp"
                app:cardElevation="16dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/quest7"
                        android:textColor="#171714" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/quest_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/quest_7_id_a"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question7"
                                android:paddingLeft="4dp"
                                android:text="@string/quest7a" />


                            <RadioButton
                                android:id="@+id/quest_7_id_b"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question7"
                                android:paddingLeft="4dp"
                                android:text="@string/quest7b" />


                            <RadioButton
                                android:id="@+id/quest_7_id_c"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question7"
                                android:paddingLeft="4dp"
                                android:text="@string/quest7c" />


                            <RadioButton
                                android:id="@+id/quest_7_id_d"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question7"
                                android:paddingLeft="4dp"
                                android:text="@string/quest7d" />

                            <RadioButton
                                android:id="@+id/quest_7_id_e"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question7"
                                android:paddingLeft="4dp"
                                android:text="@string/quest7e" />
                        </RadioGroup>

                        <ImageView
                            android:id="@+id/wrong_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:tint="@color/colorPrimary"
                            android:visibility="invisible" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardBackgroundColor="#e5c685"
                app:cardCornerRadius="25dp"
                app:cardElevation="16dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/quest8"
                        android:textColor="#171714" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/quest_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/quest_8_id_a"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question8"
                                android:paddingLeft="4dp"
                                android:text="@string/quest8a" />


                            <RadioButton
                                android:id="@+id/quest_8_id_b"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question8"
                                android:paddingLeft="4dp"
                                android:text="@string/quest8b" />


                            <RadioButton
                                android:id="@+id/quest_8_id_c"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question8"
                                android:paddingLeft="4dp"
                                android:text="@string/quest8c" />


                            <RadioButton
                                android:id="@+id/quest_8_id_d"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question8"
                                android:paddingLeft="4dp"
                                android:text="@string/quest8d" />
                        </RadioGroup>

                        <ImageView
                            android:id="@+id/wrong_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:tint="@color/colorPrimary"
                            android:visibility="invisible" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardBackgroundColor="#e5c685"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/quest9"
                        android:textColor="#171714" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/quest_9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/quest_9_id_a"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question9"
                                android:paddingLeft="4dp"
                                android:text="@string/quest9a" />


                            <RadioButton
                                android:id="@+id/quest_9_id_b"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question9"
                                android:paddingLeft="4dp"
                                android:text="@string/quest9b" />


                            <RadioButton
                                android:id="@+id/quest_9_id_c"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question9"
                                android:paddingLeft="4dp"
                                android:text="@string/quest9c" />


                            <RadioButton
                                android:id="@+id/quest_9_id_d"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question9"
                                android:paddingLeft="4dp"
                                android:text="@string/quest9d" />
                        </RadioGroup>

                        <ImageView
                            android:id="@+id/wrong_9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:tint="@color/colorPrimary"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardBackgroundColor="#e5c685"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/quest10"
                        android:textColor="#171714" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/quest_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/quest_10_id_a"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question10"
                                android:paddingLeft="4dp"
                                android:text="@string/quest10a" />


                            <RadioButton
                                android:id="@+id/quest_10_id_b"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question10"
                                android:paddingLeft="4dp"
                                android:text="@string/quest10b" />


                            <RadioButton
                                android:id="@+id/quest_10_id_c"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question10"
                                android:paddingLeft="4dp"
                                android:text="@string/quest10c" />


                            <RadioButton
                                android:id="@+id/quest_10_id_d"
                                style="@style/my_checkbox_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:onClick="question10"
                                android:paddingLeft="4dp"
                                android:text="@string/quest10d" />
                        </RadioGroup>

                        <ImageView
                            android:id="@+id/wrong_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_clear_black_24dp"
                            android:tint="@color/colorPrimary"
                            android:visibility="invisible" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button"
                android:onClick="order"
                android:shadowColor="#F5EED5"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="#171714"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>